{
  "name": "minor-se",
  "version": "1.0.0",
  "description": "lol project",
  "main": "Program.js",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobrechtCornelis/minor-se.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobrechtCornelis/minor-se/issues"
  },
  "homepage": "https://github.com/RobrechtCornelis/minor-se#readme"
}
